{
  "name": "comptimer",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.1.1",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter web --filter api dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify": "pnpm typecheck && pnpm lint && pnpm format:check && pnpm test",
    "prepare": "git rev-parse --git-dir >/dev/null 2>&1 && lefthook install || true",
    "build:ios:mobile": "pnpm --filter mobile build:ios",
    "submit:ios:mobile": "pnpm --filter mobile submit:ios"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.1",
    "@eslint/js": "^9.39.2",
    "@commitlint/config-conventional": "^20.4.1",
    "eslint": "^9.39.2",
    "lefthook": "^2.1.0",
    "prettier": "^3.8.4",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.47.1"
  }
}
