{
  "name": "mobile",
  "version": "0.0.0",
  "main": "index.ts",
  "dependencies": {
    "@comptimer/contracts": "workspace:*",
    "@comptimer/timer-core": "workspace:*",
    "@comptimer/transport": "workspace:*",
    "@supabase/supabase-js": "^2.60.0",
    "expo": "~57.0.9",
    "expo-crypto": "~15.0.7",
    "expo-dev-client": "~57.0.10",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.2",
    "react-native-url-polyfill": "^3.0.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "dev": "expo start",
    "typecheck": "tsc -p tsconfig.json",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:ios": "npx eas-cli build --platform ios --profile production",
    "build:ios:dev": "npx eas-cli build --platform ios --profile development",
    "submit:ios": "npx eas-cli submit --platform ios --latest"
  },
  "private": true
}
